//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Individuele_Opdracht___Facturatiesysteem
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Product()
        {
            this.Bestelling = new HashSet<Bestelling>();
        }
    
        public int ProductID { get; set; }
        public string Naam { get; set; }
        public Nullable<decimal> Inkoopprijs { get; set; }
        public Nullable<decimal> Marge { get; set; }
        public string Eenheid { get; set; }
        public Nullable<decimal> BTW { get; set; }
        public string Categorie { get; set; }
        public Nullable<int> LeverancierID { get; set; }
        public Nullable<int> CategorieID { get; set; }
    
        public virtual Categorie Categorie1 { get; set; }
        public virtual Leverancier Leverancier { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Bestelling> Bestelling { get; set; }
    }
}
